## Final Project

## Kelompok 9

## Anggota Kelompok

- Ervy Primadila
- Supindo Arrafat
- Maulana Mukhlisin

## E-Commerce

Fruit Shop

## ERD

<img src="public/ERD/ERD_Final_Project.png" alt="Total Downloads"></a>



## Link Video

Link Video : https://www.youtube.com/watch?v=KiYtdc1VH3Q

Link Domain : https://ogani-kelompok-9.sanbercodeapp.com/